tile.ftfragileglass.name=Cristal frágil
tile.ftfragilepane.name=Panel de cristal frágil
tile.ftthinice.name=Hielo delgado
tile.ftsugarcauldron.name=Caldero para azúcar

/STAINED FRAGILE GLASS
tile.ftstainedfragileglass.name=Cristal frágil tintado
tile.ftstainedfragileglass.black.name=Cristal frágil tintado de negro
tile.ftstainedfragileglass.red.name=Cristal frágil tintado de rojo
tile.ftstainedfragileglass.green.name=Cristal frágil tintado de verde
tile.ftstainedfragileglass.brown.name=Cristal frágil tintado de marrón
tile.ftstainedfragileglass.blue.name=Cristal frágil tintado de azul
tile.ftstainedfragileglass.purple.name=Cristal frágil tintado de morado
tile.ftstainedfragileglass.cyan.name=Cristal frágil tintado de cian
tile.ftstainedfragileglass.silver.name=Cristal frágil tintado de gris claro
tile.ftstainedfragileglass.gray.name=Cristal frágil tintado de gris
tile.ftstainedfragileglass.pink.name=Cristal frágil tintado de rosa
tile.ftstainedfragileglass.lime.name=Cristal frágil tintado de verde lima
tile.ftstainedfragileglass.yellow.name=Cristal frágil tintado de amarillo
tile.ftstainedfragileglass.lightBlue.name=Cristal frágil tintado de azul claro
tile.ftstainedfragileglass.magenta.name=Cristal frágil tintado de magenta
tile.ftstainedfragileglass.orange.name=Cristal frágil tintado de naranja
tile.ftstainedfragileglass.white.name=Cristal frágil tintado de blanco


/STAINED FRAGILE GLASS PANE
tile.ftstainedfragilepane.name=Panel de cristal frágil tintado
tile.ftstainedfragilepane.black.name=Panel de cristal frágil tintado de negro
tile.ftstainedfragilepane.red.name=Panel de cristal frágil tintado de rojo
tile.ftstainedfragilepane.green.name=Panel de cristal frágil tintado de verde
tile.ftstainedfragilepane.brown.name=Panel de cristal frágil tintado de marrón
tile.ftstainedfragilepane.blue.name=Panel de cristal frágil tintado de azul
tile.ftstainedfragilepane.purple.name=Panel de cristal frágil tintado de morado
tile.ftstainedfragilepane.cyan.name=Panel de cristal frágil tintado de cian
tile.ftstainedfragilepane.silver.name=Panel de cristal frágil tintado de gris claro
tile.ftstainedfragilepane.gray.name=Panel de cristal frágil tintado de gris
tile.ftstainedfragilepane.pink.name=Panel de cristal frágil tintado de rosa
tile.ftstainedfragilepane.lime.name=Panel de cristal frágil tintado de verde lima
tile.ftstainedfragilepane.yellow.name=Panel de cristal frágil tintado de amarillo
tile.ftstainedfragilepane.lightBlue.name=Panel de cristal frágil tintado de azul claro
tile.ftstainedfragilepane.magenta.name=Panel de cristal frágil tintado de magenta
tile.ftstainedfragilepane.orange.name=Panel de cristal frágil tintado de naranja
tile.ftstainedfragilepane.white.name=Panel de cristal frágil tintado de blanco


/OTHER BLOCKS
tile.ftsugarblock.name=Bloque de azúcar
tile.ftweakstone.name=Piedra débil