tile.fragileglass.name=Cristal frágil
tile.fragilepane.name=Panel de cristal frágil
tile.thinice.name=Hielo delgado
tile.sugarcauldron.name=Caldero para azúcar

/STAINED FRAGILE GLASS
tile.stainedfragileglass.name=Cristal frágil tintado
tile.stainedfragileglass.black.name=Cristal frágil tintado de negro
tile.stainedfragileglass.red.name=Cristal frágil tintado de rojo
tile.stainedfragileglass.green.name=Cristal frágil tintado de verde
tile.stainedfragileglass.brown.name=Cristal frágil tintado de marrón
tile.stainedfragileglass.blue.name=Cristal frágil tintado de azul
tile.stainedfragileglass.purple.name=Cristal frágil tintado de morado
tile.stainedfragileglass.cyan.name=Cristal frágil tintado de cian
tile.stainedfragileglass.silver.name=Cristal frágil tintado de gris claro
tile.stainedfragileglass.gray.name=Cristal frágil tintado de gris
tile.stainedfragileglass.pink.name=Cristal frágil tintado de rosa
tile.stainedfragileglass.lime.name=Cristal frágil tintado de verde lima
tile.stainedfragileglass.yellow.name=Cristal frágil tintado de amarillo
tile.stainedfragileglass.lightBlue.name=Cristal frágil tintado de azul claro
tile.stainedfragileglass.magenta.name=Cristal frágil tintado de magenta
tile.stainedfragileglass.orange.name=Cristal frágil tintado de naranja
tile.stainedfragileglass.white.name=Cristal frágil tintado de blanco


/STAINED FRAGILE GLASS PANE
tile.stainedfragilepane.name=Panel de cristal frágil tintado
tile.stainedfragilepane.black.name=Panel de cristal frágil tintado de negro
tile.stainedfragilepane.red.name=Panel de cristal frágil tintado de rojo
tile.stainedfragilepane.green.name=Panel de cristal frágil tintado de verde
tile.stainedfragilepane.brown.name=Panel de cristal frágil tintado de marrón
tile.stainedfragilepane.blue.name=Panel de cristal frágil tintado de azul
tile.stainedfragilepane.purple.name=Panel de cristal frágil tintado de morado
tile.stainedfragilepane.cyan.name=Panel de cristal frágil tintado de cian
tile.stainedfragilepane.silver.name=Panel de cristal frágil tintado de gris claro
tile.stainedfragilepane.gray.name=Panel de cristal frágil tintado de gris
tile.stainedfragilepane.pink.name=Panel de cristal frágil tintado de rosa
tile.stainedfragilepane.lime.name=Panel de cristal frágil tintado de verde lima
tile.stainedfragilepane.yellow.name=Panel de cristal frágil tintado de amarillo
tile.stainedfragilepane.lightBlue.name=Panel de cristal frágil tintado de azul claro
tile.stainedfragilepane.magenta.name=Panel de cristal frágil tintado de magenta
tile.stainedfragilepane.orange.name=Panel de cristal frágil tintado de naranja
tile.stainedfragilepane.white.name=Panel de cristal frágil tintado de blanco


/OTHER BLOCKS
tile.sugarblock.name=Bloque de azúcar
tile.thinice.name=Piedra débil


item.fragilitator.name=Fragilidador
