tile.fragileglass.name=Verre fragile
tile.fragilepane.name=Vitre fragile
tile.thinice.name=Glace mince
tile.sugarcauldron.name=Chaudron pour sucre

/STAINED FRAGILE GLASS
tile.stainedfragileglass.name=Verre fragile coloré
tile.stainedfragileglass.black.name=Verre fragile noir
tile.stainedfragileglass.red.name=Verre fragile rouge
tile.stainedfragileglass.green.name=Verre fragile vert
tile.stainedfragileglass.brown.name=Verre fragile marron
tile.stainedfragileglass.blue.name=Verre fragile bleu
tile.stainedfragileglass.purple.name=Verre fragile violet
tile.stainedfragileglass.cyan.name=Verre fragile cyan
tile.stainedfragileglass.silver.name=Verre fragile gris clair
tile.stainedfragileglass.gray.name=Verre fragile gris
tile.stainedfragileglass.pink.name=Verre fragile rose
tile.stainedfragileglass.lime.name=Verre fragile vert clair
tile.stainedfragileglass.yellow.name=Verre fragile jaune
tile.stainedfragileglass.lightBlue.name=Verre fragile bleu clair
tile.stainedfragileglass.magenta.name=Verre fragile magenta
tile.stainedfragileglass.orange.name=Verre fragile orange
tile.stainedfragileglass.white.name=Verre fragile blanc


/STAINED FRAGILE GLASS PANE
tile.stainedfragilepane.name=Vitre fragile coloré
tile.stainedfragilepane.black.name=Vitre fragile noir
tile.stainedfragilepane.red.name=Vitre fragile rouge
tile.stainedfragilepane.green.name=Vitre fragile vert
tile.stainedfragilepane.brown.name=Vitre fragile marron
tile.stainedfragilepane.blue.name=Vitre fragile bleu
tile.stainedfragilepane.purple.name=Vitre fragile violet
tile.stainedfragilepane.cyan.name=Vitre fragile cyan
tile.stainedfragilepane.silver.name=Vitre fragile gris clair
tile.stainedfragilepane.gray.name=Vitre fragile gris
tile.stainedfragilepane.pink.name=Vitre fragile rose
tile.stainedfragilepane.lime.name=Vitre fragile vert clair
tile.stainedfragilepane.yellow.name=Vitre fragile jaune
tile.stainedfragilepane.lightBlue.name=Vitre fragile bleu clair
tile.stainedfragilepane.magenta.name=Vitre fragile magenta
tile.stainedfragilepane.orange.name=Vitre fragile orange
tile.stainedfragilepane.white.name=Vitre fragile blanc


/OTHER BLOCKS
tile.sugarblock.name=Bloc de sucre
tile.weakstone.name=Pierre faible


item.fragilitator.name=Fragilitateur
