tile.fragileglass.name=Vidro Frágil
tile.fragilepane.name=Painel de Vidro Frágil
tile.thinice.name=Gelo Fino
tile.sugarcauldron.name=Caldeirão para Açúcar

/STAINED FRAGILE GLASS
tile.stainedfragileglass.name=Vidro Frágil Tingido
tile.stainedfragileglass.black.name=Vidro Frágil Tingido de Preto
tile.stainedfragileglass.red.name=Vidro Frágil Tingido de Vermelho
tile.stainedfragileglass.green.name=Vidro Frágil Tingido de Verde
tile.stainedfragileglass.brown.name=Vidro Frágil Tingido de Castanho
tile.stainedfragileglass.blue.name=Vidro Frágil Tingido de Azul
tile.stainedfragileglass.purple.name=Vidro Frágil Tingido de Roxo
tile.stainedfragileglass.cyan.name=Vidro Frágil Tingido de Azul Ciano
tile.stainedfragileglass.silver.name=Vidro Frágil Tingido de Cinzento Claro
tile.stainedfragileglass.gray.name=Vidro Frágil Tingido de Cinzento
tile.stainedfragileglass.pink.name=Vidro Frágil Tingido de Rosa
tile.stainedfragileglass.lime.name=Vidro Frágil Tingido de Verde Lima
tile.stainedfragileglass.yellow.name=Vidro Frágil Tingido de Amarelo
tile.stainedfragileglass.lightBlue.name=Vidro Frágil Tingido de Azul Claro
tile.stainedfragileglass.magenta.name=Vidro Frágil Tingido de Magenta
tile.stainedfragileglass.orange.name=Vidro Frágil Tingido de Laranja
tile.stainedfragileglass.white.name=Vidro Frágil Tingido de Branco


/STAINED FRAGILE GLASS PANE
tile.stainedfragilepane.name=Painel de Vidro Frágil Tingido
tile.stainedfragilepane.black.name=Painel de Vidro Frágil Tingido de Preto
tile.stainedfragilepane.red.name=Painel de Vidro Frágil Tingido de Vermelho
tile.stainedfragilepane.green.name=Painel de Vidro Frágil Tingido de Verde
tile.stainedfragilepane.brown.name=Painel de Vidro Frágil Tingido de Castanho
tile.stainedfragilepane.blue.name=Painel de Vidro Frágil Tingido de Azul
tile.stainedfragilepane.purple.name=Painel de Vidro Frágil Tingido de Roxo
tile.stainedfragilepane.cyan.name=Painel de Vidro Frágil Tingido de Azul Ciano
tile.stainedfragilepane.silver.name=Painel de Vidro Frágil Tingido de Cinzento Claro
tile.stainedfragilepane.gray.name=Painel de Vidro Frágil Tingido de Cinzento
tile.stainedfragilepane.pink.name=Painel de Vidro Frágil Tingido de Rosa
tile.stainedfragilepane.lime.name=Painel de Vidro Frágil Tingido de Verde Lima
tile.stainedfragilepane.yellow.name=Painel de Vidro Frágil Tingido de Amarelo
tile.stainedfragilepane.lightBlue.name=Painel de Vidro Frágil Tingido de Azul Claro
tile.stainedfragilepane.magenta.name=Painel de Vidro Frágil Tingido de Magenta
tile.stainedfragilepane.orange.name=Painel de Vidro Frágil Tingido de Laranja
tile.stainedfragilepane.white.name=Painel de Vidro Frágil Tingido de Branco


/OTHER BLOCKS
tile.sugarblock.name=Bloco de Açúcar
tile.weakstone.name=Pedra Fraca